<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 正常状态 -->
    <item android:drawable="@xml/btn_normal" android:state_pressed="false"/>

    <!-- 按下状态 -->
    <item android:drawable="@xml/btn_pressed" android:state_pressed="true"/>

</selector>
