<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dialog_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="#885E5858"
        />
    <LinearLayout

        android:id="@+id/alipuy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"

        android:translationZ="30dp"
        android:background="#FFF9F9"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Payment detail"
                android:textColor="#000000"
                android:textSize="18sp" />
            <ImageView
                android:src="@drawable/shibai"
                android:id="@+id/cancel_img"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout

            android:background="#D6C6C6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="order information">
            </TextView>
            <TextView
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/order_information"
                android:gravity="right|center_vertical"
                android:text="Movie ticket">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:background="#E4D8D8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"

                android:text="User name">
            </TextView>
            <TextView
                android:textColor="#000000"
                android:id="@+id/order_user_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="xxxxxx">
            </TextView>
        </LinearLayout>
        <LinearLayout

            android:background="#D6C6C6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="vip level">
            </TextView>
            <TextView
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/vip"
                android:gravity="right|center_vertical"
                android:text="0">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:background="#DACDCD"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"

                android:text="Balance">
            </TextView>
            <TextView
                android:textColor="#000000"
                android:id="@+id/balance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="¥XX">
            </TextView>
        </LinearLayout>
        <LinearLayout

            android:background="#D6C6C6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="preferential account">
            </TextView>
            <TextView
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/preferential_account"
                android:gravity="right|center_vertical"
                android:text="0">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="Accounts payable">
            </TextView>
            <TextView
                android:id="@+id/Accounts_payable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="¥XX">
            </TextView>
        </LinearLayout>
        <Button
            android:id="@+id/confirm_button"
            android:background="#11AAF0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="Confirm"/>
    </LinearLayout>
</LinearLayout>